@mixin clearfix {
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

@mixin centerTransform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//MEDIA QUERY MANAGER
/*

0 - 600px: Phone
600 - 900px: Tablet portrait mode
900 - 1200px: Tablet landscape
[1200 - 1800] is where our normal styles apply

1800px + : Big Desktop Screen


*/

/*
$breakpoint argument choices: 
-phone
-tablet-port
-tablet-land
-big-desktop


order: Base + typography > general layout + grid > page layout > component
*/
//1em is qual to 16pixels

@mixin respond($breakpoint) {
  @if $breakpoint== phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    }
  } //600px/16

  @if $breakpoint== tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    }
  } //900px/16

  @if $breakpoint== tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    }
  } //1200px/16

  @if $breakpoint== big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    }
  } //1800px/16
}
