/* Universal Selector */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* what this does is in corporate the margin and padding into the total height and width of the element*/
}

html {
  font-size: 62.5%;

  /* understand that the px must not be used here if not the users would not be able to change the font-size of the page */
  //this defines what 1rem is  => 62.5% of 16px gives 10px

  @include respond(tab-land) {
    //width  < 1200 ?
    font-size: 56.25%; //9px  => 9px/16px
  }

  @include respond(tab-port) {
    //width  < 900 ?
    font-size: 50%; //8px  => 8px/16px
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem  = 12  =>  12px/16px
  }
}

body {
  box-sizing: border-box;
  padding: 3rem;

  @include respond(tab-port) {
    //width  < 900 ?
    padding: 0;
  }
}

::-moz-selection {
  background-color: $primary-color;
  color: $color-white;
}

::selection {
  background-color: $primary-color;
  color: $color-white;
}
