.btn {
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
    font-size: $default-font-size;

    //change for the <button> because they come with a border
    //button does not have a link or visisted class
    border: none;
    cursor: pointer;
  }

  &--animated {
    -webkit-animation: moveUp 0.5s ease-in;
    animation: moveUp 0.5s ease-out 0.75s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    /* remember to move up negative because the natural flow is top to bottom */

    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }

  &:active,
  &:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }

  &--white {
    background-color: $color-white;
    color: $color-grey;

    &::after {
      background-color: $color-white;
    }
  }

  &--green {
    background-color: $primary-color;
    color: $color-white;

    &::after {
      background-color: $primary-color;
    }
  }

  /*Treated as a child of the element */
  &::after {
    content: ""; /*must always specify a display and content */
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }
}

.btn-text {
  &:link,
  &:visited {
    font-size: $default-font-size;
    color: $primary-color;
    display: inline-block;
    text-decoration: none;
    padding: 3px;
    border-bottom: 1px solid $primary-color;
    transition: all 0.2s;
  }
  &:hover {
    background-color: $primary-color;
    color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
    transform: translateY(-2px);
  }
  &:active {
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
    transform: translateY(0);
  }
}
