.feature-box {
  background-color: rgba($color-white, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;

  @media only screen and (min-width: 1200px) and (max-width: 1500px) {
    width: 50%;
    margin: 0 auto;
  }

  @include respond(tab-land) {
    width: 50%;
    margin: 0 auto;
  }

  @include respond(tab-port) {
    padding: 2rem;
  }

  &__icon {
    display: inline-block;
    font-size: 6rem;
    margin-bottom: 0.5rem;
    background-image: linear-gradient(
      to right,
      $primary-color-light,
      $primary-color-dark
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    @include respond(tab-port) {
      margin-bottom: 0;
    }
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
