.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  @supports (
    ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)))
  ) {
    background-color: rgba($color-black, 0.7);
    -webkit-backdrop-filter: grayscale(200%);
    backdrop-filter: grayscale(200%);
  }

  &__content {
    @include centerTransform;
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    transform: translate(-50%, -50%) scale(0.25);
    opacity: 0;
    transition: all 0.5s 0.2s;
    padding: 0;
    margin: 0;
  }
  &__left {
    width: 33.3333333%;
    height: auto;
    display: table-cell;

    @include respond(tab-land) {
      display: block;
      width: 100%;
    }
  }
  &__right {
    width: 66.6666667%;
    display: table-cell;
    vertical-align: middle;

    padding: 3rem 5rem;

    @include respond(tab-land) {
      display: block;
      width: 100%;
    }
  }
  &__img {
    display: block;
    width: 100%;

    @include respond(tab-land) {
      display: inline-block;
      width: 49.8%;
      height: 25rem;
      vertical-align: top;
    }
    @include respond(phone) {
      display: none;
    }
  }
  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 4rem;
    column-gap: 4rem;
    -moz-column-rule: 1px solid $color-grey-light-2;
    column-rule: 1px solid $color-grey-light-2;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }
  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;

      @include respond(tab-land) {
        background-color: $primary-color;
        color: $color-white;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        right: 0.2rem;
        top: 1rem;
      }
    }
    &:hover {
      color: $primary-color;
      @include respond(tab-land) {
        opacity: 0.8;
        color: $color-white;
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .icon__close {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
  }
}
