.section-about {
  background-color: $color-grey-light-1;
  padding: 25rem 2rem;
  margin-top: -20vh;

  @include respond(tab-land) {
    padding: 22rem 5rem;
  }

  @include respond(tab-port) {
    padding: 22rem 0;
  }
}

.section-features {
  padding: 20rem;
  background-image: linear-gradient(
      to right bottom,
      rgba($primary-color-light, 0.7),
      rgba($primary-color-dark, 0.7)
    ),
    url("../img/nat-4.jpg");
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -15rem;
  & > * {
    transform: skewY(7deg);
  }
  //if you do section-features * you would select every single child in the dom tree
  //if you do section-features > * you are only selecting the direct descent which is only the class row

  @include respond(tab-land) {
    padding: 10rem 5rem;
  }

  @include respond(tab-port) {
    padding: 10rem 0;
  }
}

.section-tours {
  background-color: $color-grey-light-1;
  padding: 25rem 0 15rem 0;
  margin-top: -20vh;

  @include respond(tab-port) {
    padding: 20rem 0 10rem 0;
  }
}

.section-stories {
  position: relative;
  padding: 15rem 0;

  @include respond(tab-port) {
    padding: 10rem 0;
  }
}

.section-book {
  padding: 15rem 0; //top and bottom of 150px
  background-image: linear-gradient(
    to right bottom,
    $primary-color-light,
    $primary-color-dark
  );
  @include respond(tab-land) {
    padding: 15rem 5rem;
  }
}

.book {
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../img/nat-10.jpg); //have to relative to the css file not the scss
  background-size: 100%; //same as saying cover  in the x direction
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);

  @include respond(tab-land) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 50%,
        transparent 65%
      ),
      url(../img/nat-10.jpg);
    background-size: cover;
  }

  @include respond(tab-port) {
    background-image: linear-gradient(
        to right,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 100%
      ),
      url(../img/nat-10.jpg);
    background-size: cover;
  }

  &__form {
    width: 50%;
    padding: 6rem;

    @include respond(tab-land) {
      width: 65%;
    }
    @include respond(tab-port) {
      width: 100%;
    }
  }
}
