.header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($primary-color-light, 0.7),
      rgba($primary-color-dark, 0.7)
    ),
    url("../img/hero-small.jpg");
  background-size: cover;
  background-position: top;
  -webkit-clip-path: polygon((0 0, 100% 0, 100% 75vh, 0 100%));
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  //Divide by 16pxs to get the ems...//high resolution and screen is more than 600px
  //
  //
  @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px),
    (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    (min-resolution: 192dpi) and (min-width: 37.5em),
    (min-width: 125em) {
    background-image: linear-gradient(
        to right bottom,
        rgba($primary-color-light, 0.7),
        rgba($primary-color-dark, 0.7)
      ),
      url("../img/hero.jpg");
  }
  //end background image media query
  //
  //

  @include respond(phone) {
    -webkit-clip-path: polygon((0 0, 100% 0, 100% 85vh, 0 100%));
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }

  &__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }

  &__logo {
    height: 3.5rem;
    width: auto;
  }

  &__logo:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  &__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(
      -50%,
      -50%
    ); /*relating to the element itself NOT The parent */
    /* Move from the center 50% to the left and 50% from the bottom */
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
